.CardList{
    display:grid;
    grid-template-columns: auto auto auto auto ;
    overflow-y:scroll; 
    column-gap: 5px;
    justify-items: center;
    margin:50px 0px;
    padding:0% 10%;
    
}

.card{
    width: 175px;
    height: auto;
    border-radius: 3%;
    overflow: hidden;
    margin:20px;
    box-shadow: 0px 0.9px 6.4px rgb(0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

#person-img{
    width: 100%;
    height: 160px;
    border-radius: 2%;
}
#star-img{
    width:15px;
    height:15px;
    margin-right: 3px;
    
}
.rating{
    display: flex;
    color:rgb(78, 78, 78);
    list-style: none;
    word-spacing: 1px;
    padding-left:2%;
    font-size: small;
    
}

.price{
    display: flex;
    list-style: none;
    word-spacing: 1px;
    padding-left:2%;
    font-size:14px;
}
.price >li{
    color:rgb(78, 78, 78);
    margin-right: 3px;
}

.card > small{
    color:rgb(78, 78, 78);
    padding-left:2%;
    
}

#price{
    color:black;
    font-weight: bold;
}
